route = [] #assuming route can be represented as / converted to 2D list of lat/long

#DUMMY FUNCTION - replace w/ function to get point (lat/long) as fraction of route
def getPointAt(x): #takes in fraction of route
  #calculates lat and lng of point
  lat = x
  lng = x
  return [lat, lng]

#gets every interval point and stores in list
def getIntervals(rt):
  interval = 5 #constant in miles
  intPoints = [] #stores every point at specified interval
  #iterates over route
  for i in range(0, len(rt)):
      intPoints.append(getPointAt(interval + i))  
  return intPoints

#TESTING==============================================================
route = [[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14]]
print(getIntervals(route));
